<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="">
</head>
<body>
    <div class="header">
        <div class="container header-container">
            <img src="vector.png" alt="" class="logo">
            <div class="header-menu">
                <p class="header-option autors">Авторы</p>
                <p class="header-option">Коллекции</p>
                <p class="header-option">Сервисы</p>
            </div>
            <a href="#" class="header-button">Кошелёк</a>
        </div>
    </div>
    <div class="hero">
        <div class="container hero-container">
            <h2 class="title-hero">Площадка для <br> реализации <br> криптостикеров</h2>
            <button class="buy-hero">Купить</button>
            <div class="beAuthordiv"></div>
            <button class="beAuthor-hero">Стать автором</button>
        </div>
        <img src="bg.png" alt="" class="img-hero">
    </div>
    <div class="auction">
        <div class="container auction-container">
                <h2 class="title-auction">Аукцион</h2>
                <p class="subtitle-auction">• Live auction</p>
            <div class="main-auction">
                <img src="auct.png" alt="" class="img-auction">
                <div class="inf-auction">
                    <div class="me">
                        <img src="av.png" alt="" class="av">
                        <p class="name">Serge_VM222</p>
                    </div>
                    <p class="also-name">Witcherrr_3 (xml_t5)</p>
                    <div class="conditions">
                        <div class="bid-money">
                            <p class="bid">Ставка:</p>
                            <p class="money">0.10 ETH</p>
                            <p class="money-dollars">$351.24</p>
                        </div>
                        <div class="bid-time">
                            <p class="time">Окончание через:</p>
                            <p class="time-numbers">01 48 47</p>
                            <p class="time-sign">Час Мин Сек</p>
                            <img src="time.svg" alt="" class="time-img">
                        </div>
                    </div>
                    <button class="make-bid">Сделать ставку</button>
                </div>
            </div>
            <h2 class="others-auctions">Другие аукционы</h2>
            <div class="cards4">
                <div class="card">
                    <div class="card-top"><img src="1.png" alt="" class="card-img"></div>
                    <div class="card-bottom">
                        <div class="card-human">
                            <img src="11.jpg" alt="" class="card-human-av">
                            <p class="card-human-name">Frank.Nagval</p>
                        </div>
                        <p class="card-human-also-name">Alien (green) e_e</p>
                        <p class="money2">0.02 ETH</p>
                        <p class="time2">03 часа 25 мин 23 сек</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top"><img src="2.png" alt="" class="card-img"></div>
                    <div class="card-bottom">
                        <div class="card-human">
                            <img src="22.jpg" alt="" class="card-human-av">
                            <p class="card-human-name">CPH_777</p>
                        </div>
                        <p class="card-human-also-name">CoBRRRa</p>
                        <p class="money2">0.5 ETH</p>
                        <p class="time2">15 мин 03 сек</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-top"><img src="3.png" alt="" class="card-img"></div>
                    <div class="card-bottom">
                        <div class="card-human">
                            <img src="33.jpg" alt="" class="card-human-av">
                            <p class="card-human-name">sUpah_kiLLah</p>
                        </div>
                        <p class="card-human-also-name">Diamonds (4)</p>
                        <p class="money2">0.008 ETH</p>
                        <p class="time2">23 часа 05 мин 08 сек</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-top"><img src="4.png" alt="" class="card-img"></div>
                    <div class="card-bottom">
                        <div class="card-human">
                            <img src="44.jpg" alt="" class="card-human-av">
                            <p class="card-human-name">ttgs</p>
                        </div>
                        <p class="card-human-also-name">Holofobia-2</p>
                        <p class="money2">1.0 ETH</p>
                        <p class="time2">01 час 15 мин 55 сек</p>
                    </div>
                    
                </div>
            </div>
            <div class="cards4">
                <div class="card">
                    <div class="card-top"><img src="5.png" alt="" class="card-img"></div>
                    <div class="card-bottom">
                        <div class="card-human">
                            <img src="55.jpg" alt="" class="card-human-av">
                            <p class="card-human-name">Peppppe22</p>
                        </div>
                        <p class="card-human-also-name">Baby Yoda 1</p>
                        <p class="money2">0.2 ETH</p>
                        <p class="time2">01 час 28 мин 11 сек</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-top"><img src="6.png" alt="" class="card-img"></div>
                    <div class="card-bottom">
                        <div class="card-human">
                            <img src="66.jpg" alt="" class="card-human-av">
                            <p class="card-human-name">1300e1440</p>
                        </div>
                        <p class="card-human-also-name">alien vs. predator</p>
                        <p class="money2">0.09 ETH</p>
                        <p class="time2">08 часов 44 мин 43 сек</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-top"><img src="7.png" alt="" class="card-img"></div>
                    <div class="card-bottom">
                        <div class="card-human">
                            <img src="77.jpg" alt="" class="card-human-av">
                            <p class="card-human-name">Robert_Wward</p>
                        </div>
                        <p class="card-human-also-name">IAMDECEPTICON</p>
                        <p class="money2">0.1 ETH</p>
                        <p class="time2">55 мин 18 сек</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-top"><img src="8.png" alt="" class="card-img"></div>
                    <div class="card-bottom">
                        <div class="card-human">
                            <img src="88.jpg" alt="" class="card-human-av">
                            <p class="card-human-name">ttgs</p>
                        </div>
                        <p class="card-human-also-name">Ghostbusterrrrrrrs</p>
                        <p class="money2">0.09 ETH</p>
                        <p class="time2">18 мин 12 сек</p>
                    </div>
                    
                </div>
            </div>
            <button class="allauct">Все аукционы</button>
        </div>
    </div>
    <div class="stik">
        <div class="stik-container container">
            <img src="stik0.png" alt="" class="stik0">
            <h2 class="stik-title">Новые стикеры</h2>
            <div class="stiks">
                <img src="stik1.png" alt="" class = "stikk">
                <img src="stik2.png" alt="" class = "stikk">
                <img src="stik3.png" alt="" class = "stikkk">
            </div>
            <div class="stik-buttons">
                <button class="sb-on">1</button>
                <button class="sb-off">2</button>
                <button class="sb-off">3</button>
                <button class="sb-off">4</button>
            </div>
        </div>
    </div>
    <div class="sub">
        <div class="sub-container container">
            <h3 class="sub-title">Будь в курсе новинок! Подпишись на рассылку!</h3>
            <input type="text" class="input-sub" placeholder="Имя"> 
            <input type="text" class="input-sub" placeholder="E-mail"> 
            <button class="sub-button">Подписаться</button>
            <input class="agree" type="checkbox"><p class="agree-text">Согласен на обработку персональных данных</p>
            <img src="sub-img.png" alt="" class="sub-img">
        </div>
    </div>
    <div class="author">
        <div class="author-container container">
            <div class="author-left">
                <h2 class="author-title">Стать автором</h2>
                <h3 class="author-subtitle">Если ты художник или стремишься им стать — добро пожаловать к нам!</h3>
                <p class="author-text">Отправь нам от трёх до пяти своих работ и напиши свой ник в телеграме. 
                    Если наши кураторы решат, 
                    что нам по пути, то мы обязательно свяжемся с тобой и обговорим условия сотрудничества!<b> Удачи!</b></p>
                <img src="author-img.png" alt="" class="author-img">    
            </div>
            <div class="author-right">
                <div class="file">
                    <div class="plus"><p class="plus-text">+</p></div>
                    <p class="file-text">Прикрепить работы (.jpeg / .png)</p>
                </div>
                <input type="text" class="author-input" placeholder="@telegram_nickname">
                <button class="author-button">Отправить</button>
            </div>
            
        </div>
    </div>
    <div class="top">
        <div class="top-container container">
            <h2 class="top-title">Топ продаж</h2>
            <div class="top-cards">
                <div class="top-left">
                    <div class="top-card">
                        <div class="top-card-left">
                            <img src="top.png" alt="" class="top-card-left-img">
                        </div>
                        <div class="top-card-right">
                            <img src="top00.jpg" alt="" class="top-card-right-img">
                            <p class="top-name">ttgs</p>
                            <p class="top-alsoname">Holofobia1</p>
                            <p class="top-money">4.70 ETH<span class="top-money-dollars"> ($16,873.47)</span></p>
                        </div>
                    </div>
                    <div class="top-card">
                        <div class="top-card-left">
                            <img src="top2.png" alt="" class="top-card-left-img">
                        </div>
                        <div class="top-card-right">
                            <img src="top22.png" alt="" class="top-card-right-img">
                            <p class="top-name">Chris22</p>
                            <p class="top-alsoname">Baby Joda</p>
                            <p class="top-money">2.00 ETH<span class="top-money-dollars"> ($7,121.04)</span></p>
                        </div>
                    </div>
                    <div class="top-card">
                        <div class="top-card-left">
                            <img src="top3.png" alt="" class="top-card-left-img">
                        </div>
                        <div class="top-card-right">
                            <img src="top33.png" alt="" class="top-card-right-img">
                            <p class="top-name">Paul-22</p>
                            <p class="top-alsoname">Sadsadsad</p>
                            <p class="top-money">1.50 ETH<span class="top-money-dollars"> ($5,365.62)</span></p>
                        </div>
                    </div>
                </div>
                <div class="top-right">
                    <div class="top-card">
                        <div class="top-card-left">
                            <img src="top4.png" alt="" class="top-card-left-img">
                        </div>
                        <div class="top-card-right">
                            <img src="top44.jpg" alt="" class="top-card-right-img">
                            <p class="top-name">Tat_2</p>
                            <p class="top-alsoname">Y.EEE</p>
                            <p class="top-money">3.00 ETH<span class="top-money-dollars"> ($10,731.24)</span></p>
                        </div>
                    </div>
                    <div class="top-card">
                        <div class="top-card-left">
                            <img src="top5.png" alt="" class="top-card-left-img">
                        </div>
                        <div class="top-card-right">
                            <img src="top55.png" alt="" class="top-card-right-img">
                            <p class="top-name">Oswaald</p>
                            <p class="top-alsoname">Infinity_09</p>
                            <p class="top-money">1.6109 ETH<span class="top-money-dollars"> ($5,762.32)</span></p>
                        </div>
                    </div>
                    <div class="top-card">
                        <div class="top-card-left">
                            <img src="top6.png" alt="" class="top-card-left-img">
                        </div>
                        <div class="top-card-right">
                            <img src="top66.png" alt="" class="top-card-right-img">
                            <p class="top-name">wardxxx</p>
                            <p class="top-alsoname">Attntn</p>
                            <p class="top-money">1.0 ETH<span class="top-money-dollars"> ($3,577.08)</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="circs">
        <div class="circs-container container">
            <div class="circs-left">
                <h3 class="circs-title">Для попадания в топ необходимо:</h3>
                <div class="circ">
                    <img src="circ1.svg" alt="" class="circ-img">
                    <p class="circ-text">Минимум пять опубликованных работ</p>
                </div>
                <div class="circ">
                    <img src="circ2.png" alt="" class="circ-img">
                    <p class="circ-text">Инвайт трём коллегам по цеху</p>
                </div>
                <div class="circ">
                    <img src="circ3.png" alt="" class="circ-img">
                    <p class="circ-text">Верифицированный аккаунт</p>
                </div>
            </div>
            <div class="circs-right">
                <img src="circs.png" alt="" class="circs-img">
            </div>
        </div>       
    </div>
    <div class="footer">
        <div class="footer-container container">
            <img src="vector.png" alt="" class="footer-img">
            <div class="footer-links">

                <a href="#" class="footer-a">Соглашение</a>
                <a href="#" class="footer-a">Лицензия</a>
                <a href="#" class="footer-a">FAQ</a>
            </div>
        </div>
    </div>
    <div class="final">
        <p class="final-p">AURA® | 2021</p>
    </div>
</body>
</html>